amplify/backend/api/traffickstop/schema.graphql

type People @model {
  id: ID!
  caseNumber: String
  firstName: String
  lastName: String
  missingAge: Int
  city: String
  county: String
  state: String
  sex: String
  race: String
  dateModified: String
  imageFilename: String
  imagePath: String
  faceVector: [FaceVector]

  agencyAddress: String
  agencyCaseNumber: String
  agencyCounty: String
  agencyDateReported: String
  agencyGeneralEmail: String
  agencyInvestigator: String
  agencyJurisdiction: String
  agencyMainPhone: String
  agencyName: String
  agencyNotes: String
  agencyOri: String
  agencyType: String
  agencyWebsiteURL: String
  bodyHairDescription: String
  circumstancesOfDisappearance: String
  currentAge: Int
  dateOfLastContact: String
  dlc: String
  eyeDescription: String
  facialHairDescription: String
  hairColor: String
  headHairDescription: String
  height: String
  leftEyeColor: String
  location: String
  middleName: String
  namusCaseCreated: String
  namusContactName: String
  namusEmail: String
  namusPhoneNumber: String
  nickname: String
  rightEyeColor: String
  weight: String
}

type FaceVector @model {
  id: ID!
  person: People
  vector: String
}
